<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <title> Contacts </title>

    <!-- Building Blocks -->
    <link href="/shared/style/headers.css" rel="stylesheet">
    <link href="/shared/style/input_areas.css" rel="stylesheet">
    <link href="/shared/style/lists.css" rel="stylesheet">
    <link href="/shared/style/scrolling.css" rel="stylesheet">
    <link href="/shared/style/buttons.css" rel="stylesheet">
    <link href="/shared/style/progress_activity.css" rel="stylesheet">
    <link href="/shared/style/status.css" rel="stylesheet">
    <link href="/shared/style/switches.css" rel="stylesheet">
    <link href="/shared/style/confirm.css" rel="stylesheet">
    <link href="/shared/style/action_menu.css" rel="stylesheet">
    <link href="/shared/style/sim_picker.css" rel="stylesheet">

    <link href="/contacts/style/app.css" rel="stylesheet">
    <link href="/contacts/style/contacts.css" rel="stylesheet">
    <link href="/contacts/style/overlay.css" rel="stylesheet">
    <link href="/contacts/style/search.css" rel="stylesheet">
    <link href="/contacts/style/animations.css" rel="stylesheet">
    <link href="/facebook/style/curtain_frame.css" rel="stylesheet">
    <link href="/contacts/style/status.css" rel="stylesheet">
    <link href="/contacts/style/fb_extensions.css" rel="stylesheet">
    
    <script defer src="/contacts/js/activities.js"></script>
    <script defer src="/shared/js/lazy_loader.js"></script>
    <script defer src="/shared/js/contact_photo_helper.js"></script>

    <script defer src="/shared/js/async_storage.js"></script>
    <script defer src="/contacts/js/utilities/config.js"></script>
    <script defer src="/contacts/js/utilities/cookie.js"></script>
    <script defer src="/contacts/js/utilities/extract_params.js"></script>
    <script defer src="/contacts/js/utilities/misc.js"></script>

    <!-- For initializing FB integration -->
    <script defer src="/contacts/js/fb/fb_init.js"></script>
    <script defer src="/contacts/js/utilities/event_listeners.js"></script>
    <script defer src="/contacts/js/navigation.js"></script>
    <script defer src="/contacts/js/views/list.js"></script>
    <script defer src="/contacts/js/contacts.js"></script>
    <script defer src="/contacts/js/utilities/image_loader.js"></script>

    <!-- for perf-measurement related utilities -->
    <script defer src='/shared/js/performance_testing_helper.js'></script>

    <link rel="resource" type="application/l10n" href="/contacts/locales/locales.ini"/>
    <link rel="resource" type="application/l10n" href="/shared/locales/date.ini"/>
    <link rel="resource" type="application/l10n" href="/shared/locales/sim_picker.ini"/>
    <script defer src="/shared/js/l10n.js"></script>
    <script defer src="/shared/js/l10n_date.js"></script>
    <script defer src="/contacts/js/fb_loader.js"></script>

    <!-- For the build system to include in zip:
    <link href="/shared/js/tag_visibility_monitor.js">
    <link href="/shared/js/contact2vcard.js">
    <link href="/shared/js/device_storage/get_storage_if_available.js">
    <link href="/shared/js/device_storage/get_unused_filename.js">
    <link href="/shared/js/fb/fb_request.js">
    <link href="/shared/js/fb/fb_data_reader.js">
    <link href="/shared/js/setImmediate.js">
    <link href="/shared/js/sim_settings_helper.js">
    <link href="/shared/js/sim_picker.js">
    -->

    <link rel="import" href="elements/confirm.html">
    <link rel="import" href="elements/details.html">
    <link rel="import" href="elements/form.html">
    <link rel="import" href="elements/overlay.html">
    <link rel="import" href="elements/screenshot.html">
    <link rel="import" href="elements/search.html">
    <link rel="import" href="elements/settings.html">
    <link rel="import" href="elements/status.html">
    <link rel="import" href="elements/tag.html">
    <link rel="import" href="/dialer/elements/sim-picker.html">
  </head>

  <body role="application" class="app-contacts">

      <!-- Contacts List Section -->
      <section id='view-contacts-list' role="region" data-state="active" class="view view-noscroll view-contacts-list">
        <header>
          <a href="#" id="cancel_activity" class="hide">
            <span class="icon icon-close" data-l10n-id="exit">Exit</span>
          </a>
          <menu id="standard-menu" type="toolbar">
            <button role="menuitem" id="add-contact-button"><span class="icon icon-add" data-l10n-id="add">add</span></button>
            <button role="menuitem" id="settings-button"><span class="icon icon-settings" data-l10n-id="settings">settings</span></button>
          </menu>
          <menu id="select-menu" type="toolbar" class="hide">
            <button role="menuitem" id="select-action"></button>
          </menu>
          <h1 data-l10n-id="contacts">Contacts</h1>
        </header>

        <article class="view-body">
          <div id="no-contacts" class="hide">
            <div class="info">
              <p data-l10n-id="no-contacts">no contacts</p>
              <p data-l10n-id="start-adding">start adding them now </p>
              <div class="icon create">
                <p class="small" data-l10n-id="create-new">Create a new contact</p>
              </div>
              <div class="icon import">
                <p class="small" data-l10n-id="import-now">Import your contacts from your SIM card or from Facebook</p>
              </div>
            </div>
          </div>
          <nav data-type="scrollbar">
            <p></p>
            <ol>
              <li data-anchor="search-container" data-img="magnifier_icon_big.png">
                <a href="#"><span class="pack-icon-search">Search</span></a>
              </li>
              <li data-anchor="group-favorites" data-img="star_icon_big.png">
                <a href="#"><span class="pack-icon-favorites">Favorites</span></a>
              </li>
              <li data-anchor="group-A" data-letter="A"><a href="#">A</a></li>
              <li data-anchor="group-B" data-letter="B"><a href="#">B</a></li>
              <li data-anchor="group-C" data-letter="C"><a href="#">C</a></li>
              <li data-anchor="group-D" data-letter="D"><a href="#">D</a></li>
              <li data-anchor="group-E" data-letter="E"><a href="#">E</a></li>
              <li data-anchor="group-F" data-letter="F"><a href="#">F</a></li>
              <li data-anchor="group-G" data-letter="G"><a href="#">G</a></li>
              <li data-anchor="group-H" data-letter="H"><a href="#">H</a></li>
              <li data-anchor="group-I" data-letter="I"><a href="#">I</a></li>
              <li data-anchor="group-J" data-letter="J"><a href="#">J</a></li>
              <li data-anchor="group-K" data-letter="K"><a href="#">K</a></li>
              <li data-anchor="group-L" data-letter="L"><a href="#">L</a></li>
              <li data-anchor="group-M" data-letter="M"><a href="#">M</a></li>
              <li data-anchor="group-N" data-letter="N"><a href="#">N</a></li>
              <li data-anchor="group-O" data-letter="O"><a href="#">O</a></li>
              <li data-anchor="group-P" data-letter="P"><a href="#">P</a></li>
              <li data-anchor="group-Q" data-letter="Q"><a href="#">Q</a></li>
              <li data-anchor="group-R" data-letter="R"><a href="#">R</a></li>
              <li data-anchor="group-S" data-letter="S"><a href="#">S</a></li>
              <li data-anchor="group-T" data-letter="T"><a href="#">T</a></li>
              <li data-anchor="group-U" data-letter="U"><a href="#">U</a></li>
              <li data-anchor="group-V" data-letter="V"><a href="#">V</a></li>
              <li data-anchor="group-W" data-letter="W"><a href="#">W</a></li>
              <li data-anchor="group-X" data-letter="X"><a href="#">X</a></li>
              <li data-anchor="group-Y" data-letter="Y"><a href="#">Y</a></li>
              <li data-anchor="group-Z" data-letter="Z"><a href="#">Z</a></li>
              <li data-anchor="group-#" data-letter="#"><a href="#">#</a></li>
            </ol>
          </nav>
          <div id="groups-container-box">
            <div id="groups-container" class="view-body-inner">
              <div id="groups-container-background">
                <form id="search-container" class="search" role="search">
                  <p>
                    <label for="search" id="search-start">
                      <input type="search" name="search" class="textfield" x-inputmode="verbatim"
                             placeholder="Search" data-l10n-id="search-contact">
                    </label>
                 </p>
                </form>
                <section id="groups-list" data-type="list" class="active">
                  <!-- Group template here -->
                </section>
              </div>
            </div>
          </div>
          <form id="selectable-form" role="dialog" data-type="confirm" class="hide no-overlay">
            <menu id="select-all-wrapper">
             <button id="deselect-all" class="edit-button" data-l10n-id="deselectAll" disabled>
                Deselect all
              </button>
              <button id="select-all" class="edit-button" data-l10n-id="selectAll">
                Select all
              </button>
            </menu>
          </form>
        </article>
      </section>

    <section is="search-view" id="search-view" class="view"></section>
    <section is="view-screenshot" id='view-screenshot' role="region" class="view hide"></section>
    <section is="view-contact-details" id='view-contact-details' role="region" class="view view-right view-contact-profile"></section>
    <section is="view-contact-form" id='view-contact-form' role="region" class="view view-bottom view-edit-contact"></section>
    <section is="view-select-tag" id="view-select-tag" role="region" class="view view-right view-select-tag"></section>
    <article is="settings" id="settings-wrapper"></article>
    <form    is="confirm-form" data-type="confirm" id="loading-overlay" class="hide no-opacity" role="dialog"></form>
    <section is="status-message" id="statusMsg" role="status" class="hidden"></section>
    <form    is="confirmation-message" id="confirmation-message" class="hide" role="dialog" data-type="confirm"></form>
    <form    is="sim-picker" id="sim-picker" role="dialog" data-type="action" hidden></form>
  </body>
</html>
