<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta charset="utf-8">

  <!-- Common style -->
  <link rel="stylesheet" type="text/css" href="/shared/style/headers.css">
  <link rel="stylesheet" type="text/css" href="/shared/style/switches.css">
  <link rel="stylesheet" type="text/css" href="/shared/style/input_areas.css">
  <link rel="stylesheet" type="text/css" href="/shared/style/buttons.css">
  <link rel="stylesheet" type="text/css" href="/shared/style/confirm.css">
  <link rel="stylesheet" type="text/css" href="/shared/style/lists.css">
  <link rel="stylesheet" type="text/css" href="/shared/style/progress_activity.css">
  <link  rel="stylesheet"type="text/css" href="/shared/style/status.css" rel="stylesheet">

  <!-- Specific style -->
  <link rel="stylesheet" type="text/css" href="/contacts/style/animations.css">
  <link rel="stylesheet" type="text/css" href="/contacts/style/overlay.css">
  <link rel="stylesheet" type="text/css" href="/contacts/style/status.css">
  <link rel="stylesheet" type="text/css" href="/ftu/css/style.css">
  <link rel="stylesheet" type="text/css" href="/ftu/css/fb_extensions.css">
  <link rel="stylesheet" type="text/css" href="/ftu/css/responsive.css">
  <link rel="stylesheet" type="text/css" href="/facebook/style/curtain_frame.css">

  <title>Welcome to Browser OS</title>

  <!-- Localization -->
  <link rel="resource" type="image/png" href="/shared/resources/branding/logosmall.png"/>
  <link rel="resource" type="image/png" href="/shared/resources/branding/powered.png"/>
  <link rel="resource" type="image/png" href="/shared/resources/branding/privacy_sprite.png"/>
  <link rel="resource" type="application/l10n" href="/shared/locales/branding.ini"/>
  <!-- This is needed for not duplicating SIM Import and FB Import locales -->
  <link rel="resource" type="application/l10n" href="/contacts/locales/locales.ini"/>
  <link rel="resource" type="application/l10n" href="/ftu/locales/locales.ini"/>
  <link rel="resource" type="application/l10n" href="/shared/locales/date.ini"/>
  <link rel="resource" type="application/l10n" href="/shared/locales/tz.ini"/>
  <link rel="resource" type="application/json" href="/shared/resources/tz.json"/>
  <link rel="resource" type="application/json" href="/shared/resources/languages.json"/>
  <link rel="resource" type="application/json" href="/shared/resources/keyboard_layouts.json"/>
  <link rel="resource" type="application/json" href="/shared/resources/apn.json"/>
  <link rel="resource" type="application/json" href="/shared/resources/apn_tz.json"/>
  <script type="text/javascript" src="/shared/js/l10n.js"></script>
  <script type="text/javascript" src="/shared/js/l10n_date.js"></script>
  <script type="text/javascript" src="/shared/js/tz_select.js"></script>
  <script defer type="text/javascript" src="/shared/js/keyboard_helper.js"></script>

  <!-- Code for the FTU App -->
  <script defer type="text/javascript" src="/shared/js/screen_layout.js"></script>
  <script defer type="text/javascript" src="/shared/js/text_normalizer.js"></script>
  <script defer type="text/javascript" src="/shared/js/lazy_loader.js"></script>
  <script defer type="text/javascript" src="/ftu/js/basket-client.js"></script>
  <script defer type="text/javascript" src="/contacts/js/utilities/sdcard.js"></script>
  <script defer type="text/javascript" src="/contacts/js/utilities/status.js"></script>
  <script defer type="text/javascript" src="/contacts/js/utilities/overlay.js"></script>
  <script defer type="text/javascript" src="/ftu/js/services_launcher.js"></script>
  <script defer type="text/javascript" src="/contacts/js/utilities/config.js"></script>
  <script defer type="text/javascript" src="/contacts/js/utilities/vcard_parser.js"></script>
  <script defer type="text/javascript" src="/contacts/js/utilities/misc.js"></script>
  <script defer type="text/javascript" src="/shared/js/fb/fb_request.js"></script>
  <script defer type="text/javascript" src="/contacts/js/fb/fb_data.js"></script>
  <script defer type="text/javascript" src="/contacts/js/fb/fb_utils.js"></script>
  <script defer type="text/javascript" src="/contacts/js/fb/fb_query.js"></script>
  <script defer type="text/javascript" src="/shared/js/fb/fb_reader_utils.js"></script>
  <script defer type="text/javascript" src="/contacts/js/fb/fb_contact_utils.js"></script>
  <script defer type="text/javascript" src="/shared/js/async_storage.js"></script>
  <script defer type="text/javascript" src="/shared/js/mobile_operator.js"></script>
  <script defer type="text/javascript" src="/shared/js/icc_helper.js"></script>
  <script defer type="text/javascript" src="/shared/js/wifi_helper.js"></script>
  <script defer type="text/javascript" src="/shared/js/fxa_iac_client.js"></script>
  <script defer type="text/javascript" src="/ftu/js/sim_manager.js"></script>
  <script defer type="text/javascript" src="/contacts/js/import_utils.js"></script>
  <script defer type="text/javascript" src="/ftu/js/memcard_manager.js"></script>
  <script defer type="text/javascript" src="/ftu/js/wifi.js"></script>
  <script defer type="text/javascript" src="/ftu/js/import_services.js"></script>
  <script defer type="text/javascript" src="/ftu/js/utils.js"></script>
  <script defer type="text/javascript" src="/ftu/js/tutorial_steps.js"></script>
  <script defer type="text/javascript" src="/ftu/js/tutorial.js"></script>
  <script defer type="text/javascript" src="/ftu/js/external_links.js"></script>
  <script defer type="text/javascript" src="/ftu/js/navigation.js"></script>
  <script defer type="text/javascript" src="/ftu/js/data_mobile.js"></script>
  <script defer type="text/javascript" src="/ftu/js/time.js"></script>
  <script defer type="text/javascript" src="/ftu/js/ui.js"></script>
  <script defer type="text/javascript" src="/ftu/js/language.js"></script>
  <script defer type="text/javascript" src="/ftu/js/resources.js"></script>
  <script defer type="text/javascript" src="/ftu/js/app.js"></script>
  <script defer type="text/javascript" src="/ftu/js/variant.js"></script>
  <script defer type="text/javascript" src="/contacts/js/utilities/import_sim_contacts.js"></script>
  <script defer type="text/javascript" src="/ftu/js/operatorVariant.js"></script>
  <!-- Confirm dialogs BB library -->
  <script defer type="text/javascript" src="/contacts/js/utilities/confirm.js"></script>
</head>
<body>
  <section id="splash-screen" role="region" class="show">
  </section>

  <section id="unlock-sim-screen" role="region" class="skin-organic">
    <header>
      <button id="unlock-sim-back"><span class="icon icon-back">back</span></button>
      <h1 id="unlock-sim-header"></h1>
    </header>
    <article role="main">
      <section id="pincode-screen" role="region">
        <label id="pin-label"></label>
        <label id="pin-retries-left" data-l10n-id="inputCodeRetriesLeft" class="retries hidden">Unknown tries left</label>
        <section class="input-wrapper">
          <input id="pin-input" name="simpin" type="password" x-inputmode="digit" size="8" maxlength="8" />
          <label id="pin-error" data-l10n-id="pinError" class="hidden error">The PIN was incorrect.</label>
        </section>
      </section>

      <section id="pukcode-screen" role="region">
        <label id="puk-label"></label>
        <label id="puk-retries-left" data-l10n-id="inputCodeRetriesLeft" class="retries hidden">Unknown tries left</label>
        <section class="input-wrapper">
          <input id="puk-input" name="simpuk" type="password" x-inputmode="digit" size="8" maxlength="8" />
          <div id="puk-info" data-l10n-id="pukInfo" class="info">You must enter the Personal Unlocking Key (PUK) Code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.</div>
          <div id="puk-error" data-l10n-id="pukError" class="hidden error">The PUK was incorrect.</div>
        </section>
        <label id="newpin" data-l10n-id="create_newpin">Create new PIN (4 to 8 digits)</label>
        <section class="input-wrapper">
          <input id="newpin-input" name="newpin" type="password" x-inputmode="digit" size="8" maxlength="8" />
          <label id="newpin-error" data-l10n-id="pinValidation" class="hidden error">PIN must have between 4 and 8 characters.</label>
        </section>
        <label id="confirm-newpin" data-l10n-id="confirm_newpin">Confirm new PIN</label>
        <section class="input-wrapper">
          <input id="confirm-newpin-input" name="confirm-newpin" type="password" x-inputmode="digit" size="8" maxlength="8" />
          <label id="confirm-newpin-error" data-l10n-id="confirm_newpin" class="hidden error">Confirm new PIN</label>
        </section>
      </section>

      <section id="xckcode-screen" role="region">
        <label id="xck-label" data-l10n-id="type_nck">Type your NCK code</label>
        <label id="xck-retries-left" data-l10n-id="inputCodeRetriesLeft" class="hidden retries">Unknown tries left</label>
        <section class="input-wrapper">
          <input id="xck-input" name="simxck" type="password"  x-inputmode="digit" size="16" maxlength="16" />
          <label id="xck-error" data-l10n-id="confirm_newpin" class="hidden error"></label>
        </section>
      </section>
    </article>

    <nav role="navigation">
      <button id="skip-pin-button" class="button-left" data-l10n-id="skip">
        Skip
      </button>
      <button id="back-sim-button" class="button-left back hidden" data-l10n-id="back">
        Back
      </button>
      <button id="unlock-sim-button" class="recommend" data-l10n-id="ok">
        OK
      </button>
    </nav>
  </section>

  <section id="sim-info-screen" role="region" class="skin-organic">
    <header>
      <h1 id="sim-info-header" data-l10n-id="simManager">SIM Manager</h1>
    </header>
    <article role="main">
      <section>
        <section id="sim-info-1" class="sim-info">
          <div class="sim-image"></div>
          <p class="sim-title">
            <span data-l10n-id="simDetail" data-l10n-args='{"n": "1"}'>SIM 1</span>
            <span data-l10n-id="simDefault" class="default">(default)</span>
          </p>
          <p id="sim-carrier-1"  class="sim-carrier"></p>
          <p id="sim-number-1" class="sim-number"></p>
        </section>
        <section id="sim-info-2" class="sim-info">
          <div class="sim-image"></div>
          <p class="sim-title">
            <span data-l10n-id="simDetail" data-l10n-args='{"n": "2"}'>SIM 2</span>
          </p>
          <p id="sim-carrier-2"  class="sim-carrier"></p>
          <p id="sim-number-2" class="sim-number"></p>
        </section>
      </section>
      <section id="sim-info-messages">
        <p id="sim-default-message" data-l10n-id="simDefaultMessage">
          Outgoing calls, outgoing messages and data connection are set to SIM 1 as default
        </p>
        <p id="sim-settings-message" data-l10n-id="simSettingsMessage">
          You can change default settings at Settings &gt; SIM manager
        </p>
      </section>
    </article>

    <nav role="navigation">
      <button id="sim-info-back" class="button-left back" data-l10n-id="navbar-back">
        Back
        <span></span>
      </button>
      <button id="sim-info-forward" class="recommend forward" data-l10n-id="navbar-next">
        Next
        <span></span>
      </button>
    </nav>
  </section>

  <section id="activation-screen" role="region" class="skin-organic no-options">
    <header>
      <menu type="toolbar">
        <button id="wifi-refresh-button" data-l10n-id="refresh">Refresh</button>
      </menu>
      <h1 id="main-title"></h1>
    </header>
    <ol id="progress-bar" class="step-state">
      <li id="progress-bar-state" class="step-state-bar"></li>
      <li>languages</li>
      <li>SIM_mandatory</li>
      <li>3g</li>
      <li>wifi</li>
      <li>configure network</li>
      <li>date and time</li>
      <li>geolocation</li>
      <li>browser privacy</li>
    </ol>
    <article role="main">
      <section role="region" id="languages">
        <article data-type="list" class="pack-value-selector">
          <ul>
            <!-- filled by js/language.js -->
          </ul>
        </article>
      </section>
      <section role="region" id="data_3g">
        <article data-type="list">
          <ul>
            <li>
              <aside class="pack-end">
                <label class="pack-switch">
                  <input type="checkbox" id="data-connection-switch">
                  <span></span>
                </label>
              </aside>
              <p id="dataSwitchLabel" data-l10n-id="dataConnection"></p>
            </li>
          </ul>
        </article>
        <header><h2 id="dataCaution" data-l10n-id="caution"></h2></header>
        <section class="content">
          <p id="dataExplanation" data-l10n-id="dataConnectionInfo">Some text here</p>
        </section>
      </section>
      <section role="region" id="wifi">
        <div id="wifi-wrapper" role="main">
          <article id="networks">
          </article>
          <button id="join-hidden-button" data-l10n-id="join-hidden-button">
              Join hidden network
          </button>
        </div>
      </section>
      <section role="region" id="configure_network">
        <section id="configure_network_params">
          <form>
            <input type="text" id="wifi_ssid" class="hidden" value=""></input>
            <label id="label_wifi_user" for="wifi_user" data-l10n-id="identity">User</label>
            <input type="text" id="wifi_user" data-l10n-id="identityInput" placeholder="User" x-inputmode="verbatim"></input>
            <label for="wifi_password" data-l10n-id="password">Password</label>
            <input type="password" id="wifi_password" data-l10n-id="passwordInput" placeholder="Password" value="" x-inputmode="verbatim"></input>
            <label class="pack-checkbox" id="label_show_password">
              <input type="checkbox" data-ignore name="show_password" />
              <span></span>
              <p id="wifi_show_password" data-l10n-id="showPassword">Show Password</p>
            </label>
          </form>
        </section>
      </section>
      <section role="region" id="hidden-wifi-authentication">
        <div>
          <form>
            <label id="label_wifi_ssid" for="wifi_ssid" data-l10n-id="ssid-name">
              SSID Network Name
            </label>
            <input type="text" name="wifi_ssid" id="hidden-wifi-ssid"/>

            <label id="label_wifi_security" for="wifi_security" data-l10n-id="security">
              Security
            </label>
            <select id="hidden-wifi-security">
              <option data-l10n-id="securityNone">none</option>
              <option data-l10n-id="securityWEP">WEP</option>
              <option data-l10n-id="securityWPA-PSK" selected>WPA-PSK</option>
              <option data-l10n-id="securityWPA-EAP">WPA-EAP</option>
            </select>

            <div class="hidden" id="hidden-wifi-identity-box">
              <label id="label_wifi_identity" for="wifi_identity" data-l10n-id="identity">
                Identity
              </label>
              <input type="text" name="wifi_identity" id="hidden-wifi-identity"/>
            </div>

            <label id="label_hidden_wifi_password" for="wifi_hidden_password" data-l10n-id="password">
              Password
            </label>
            <input type="password" name="wifi_hidden_password" id="hidden-wifi-password" value=""/>
            <label class="pack-checkbox" id="label_show_password">
              <input type="checkbox" id="hidden-wifi-show-password">
              <span></span>
              <p data-l10n-id="showPassword">Show Password</p>
            </label>
          </form>
        </div>
      </section>

      <section role="region" id="date_and_time">
        <section id="time_zone_overlay" class="gmt0">
        </section>
        <section id="time_zone_map">
          <h1 data-l10n-id="timeZone">
            Time zone
          </h1>
          <h2 id="time-zone-title">
            UTC +00:00 Greenwich Mean Time
          </h2>
        </section>
        <form id="time-form" data-type="list">
          <ul>
            <!-- timezones -->
            <li>
              <button class="change icon icon-dialog" data-l10n-id="change" type="button">
                Change
              </button>
              <p id="tz-region-label"></p>
              <select id="tz-region" class="invisible"></select>
            </li>
            <li>
              <button class="change icon icon-dialog" data-l10n-id="change" type="button">
                Change
              </button>
              <p id="tz-city-label">GMT</p>
              <select id="tz-city" class="invisible"></select>
            </li>
            <!-- date/time -->
            <li>
              <button class="change icon icon-dialog" data-l10n-id="change">
                Change
              </button>
              <p id="date-configuration-label"></p>
              <input id="date-configuration" class="invisible" type="date" min="1970-1-1" max="2037-12-31"></input>
            </li>
            <li>
              <button class="change icon icon-dialog" data-l10n-id="change" type="button">
                Change
              </button>
              <p id="time-configuration-label">00:00</p>
              <input id="time-configuration" class="invisible" type="time"></input>
            </li>
          </ul>
        </form>
      </section>
      <section role="region" id="geolocation">
        <article data-type="list">
          <ul>
            <li>
              <aside class="pack-end">
                <label class="pack-switch">
                  <input type="checkbox" id="geolocation-switch" name="geolocation.enabled" checked>
                  <span></span>
                </label>
              </aside>
              <p id="geolocationSwitchLabel" data-l10n-id="geolocationCheckbox"></p>
            </li>
          </ul>
        </article>
        <header><h2 id="geolocationNotice" data-l10n-id="notice"></h2></header>
        <section class="content">
          <p id="geolocationInfo" data-l10n-id="geolocationInfo2">Some text here</p>
          <p id="geolocationInfoMore" data-l10n-id="geolocationInfoMore">Some text here</p>
          <p><a href="#about-your-privacy" data-l10n-id="aboutYourPrivacy">Your Privacy</a></p>
        </section>
      </section>
      <section role="region" id="import_contacts">
        <article data-type="list">
          <ul>
            <li id="sim-import" class="importOption">
              <button id="sim-import-button" class="icon icon-sim" data-l10n-id="importSim2">
                  SIM card
              </button>
              <p id="no-sim" data-l10n-id="noSimMsg">To import insert a SIM card</p>
            </li>
            <li id="sd_import" class="importOption">
              <button id="sd-import-button" class="icon icon-sd" data-l10n-id="importMemoryCard">
                  SD card
              </button>
              <p id="no-memorycard" data-l10n-id="noMemoryCardMsg">To import insert a SD card</p>
            </li>
            <li id="gmail_import" class="importOption">
              <button id="gmail-import-button" class="icon icon-gmail" data-l10n-id="importGmail">
                  GMail
              </button>
            </li>
            <li id="live_import" class="importOption">
              <button id="live-import-button" class="icon icon-wlive" data-l10n-id="importOutlook">
                Outlook
              </button>
            </li>
          </ul>
        </article>
        <header>
          <h2 data-l10n-id="otherAccount">Other accounts</h2>
        </header>
        <article data-type="list">
          <ul id="fb_container">
            <li id="fb_import" class="importOption">
              <button id="fb-import-button" class="icon icon-fb" data-l10n-id="importFb2">
                  Facebook
              </button>
              <p id="no-network" class="hidden" data-l10n-id="noConnection11">
                To import Facebook friends connect to Wi-Fi or data network
              </p>
            </li>
            <li id="fb_after_import1" class="hidden">
              <p data-l10n-id="importFb2">Facebook</p>
              <p id="fb_import_feedback"></p>
            </li>
            <li class="importOption hidden" id="fb_after_import2">
              <p data-l10n-id="afterFbImport"></p>
            </li>
          </ul>
        </article>
      </section>

      <section role="region" id="firefox_accounts">
        <div class="fxa-logo"></div>

        <p data-l10n-id="fxa-intro" id="fxa-intro">
          Firefox lets you use a single account to log in
          to services like <strong>Marketplace</strong>
          and <strong>Where's My Fox</strong>.
        </p>

        <p>
          <button id="fxa-create-account" data-l10n-id="fxa-create-account-or-sign-in">
            Create Account or Sign In
          </button>
        </p>

      </section>

      <section role="region" id="about-your-rights">
        <p data-l10n-id="about-your-rights-0">
          Browser OS is built on free and open source software
          by a community of thousands from all over the world.
          There are a few things you should know:
        </p>
        <p data-l10n-id="about-your-rights-1">
          Browser OS is made available to you under the terms of several
          open source licenses including the Mozilla Public License.
          A device running Browser OS may also contain proprietary
          software from third parties. Any code provided under open licenses
          give you the right to modify the source code and distribute your
          modified versions as long as you comply with their terms.
        </p>
        <p data-l10n-id="about-your-rights-2">
          You are not granted any trademark rights or licenses to the trademarks
          of the Mozilla Foundation or any party, including without limitation
          the Browser OS name or logo.
        </p>
        <p data-l10n-id="about-your-rights-3">
          Some features in Browser OS, such as the Crash Reporter,
          give you the option to provide feedback to Mozilla.
          By choosing to submit feedback, you give Mozilla permission to use
          the feedback to improve its products, to publish the feedback
          on its websites, and to distribute the feedback.
        </p>
      </section>
      <section role="region" id="about-your-privacy">
        <i class='hack-first-child'></i> <!-- see Bug 819886 -->
        <header>
          <h2> Mozilla </h2>
        </header>
        <article data-type="list">
          <ul>
            <li>
              <a class="privacy-menuitem privacy-browserOS external"
                href="https://www.mozilla.org/privacy/firefox-os/"
                data-l10n-id="privacy-b2g"
                title="B2G OS">Browser OS</a>
            </li>
            <li>
              <a class="privacy-menuitem privacy-marketPlace external"
                 href="https://marketplace.firefox.com/privacy-policy"
                 data-l10n-id="privacy-marketplace"
                 title="Marketplace">
                Marketplace
              </a>
            </li>
          </ul>
        </article>
        <header>
          <h2 data-l10n-id="about-other"> Other </h2>
        </header>
        <article data-type="list">
          <ul>
            <li>
              <a class="privacy-menuitem privacy-everythingME external"
                href="http://corp.everything.me/privacy"
                data-l10n-id="privacy-e-me"
                title="everything.me">everything.me</a>
            </li>
          </ul>
        </article>
      </section>
      <section role="region" id="sharing-performance-data">
        <p data-l10n-id='telemetry-sends'>
          Telemetry sends Mozilla data about performance, hardware,
          configurations and customizations in your Browser OS device. We use
          this to make our products better, faster and more responsive.
        </p>
        <!-- Links destinations are discussed in https://bugzilla.mozilla.org/show_bug.cgi?id=812956 -->
        <p id='external-link-telemetry'>
          Learn more at www.mozilla.org/telemetry
        </p>
        <p id='external-link-information'>Learn how Mozilla handles your
          information at www.mozilla.org/privacy
        </p>
      </section>
      <section role="region" id="SIM_mandatory">
        <p data-l10n-id="SIM_mandatory_warm">
          Please, insert a SIM card to continue.
        </p>
      </section>
      <section role="region" id="browser_privacy">
        <p data-l10n-id="mozillaCommunity2">
          When you use Browser OS, you become
          part of a global community helping to
          build a brighter future for the Web.
          If you’d like to know more about the
          Mozilla community, our other products
          and events near you, please enter your
          email address below.
        </p>
        <section id="newsletter-form">
          <input type="email" data-l10n-id="emailAddress" placeholder="Email address" id="newsletter-input"></input>
        </section>
        <section id="newsletter-success-screen">
          <p data-l10n-id="email-successfully-added">
            Email successfully added!
          </p>
        </section>
        <p id="external-link-privacy">
          Learn how Mozilla handles your information in our privacy policy.
        </p>
      </section>
      <section role="region" id="welcome_browser">
        <section id="browser_logo_horizontal">
          <img src="/shared/resources/branding/logosmall.png">
        </section>
        <p data-l10n-id="welcomeBrowser">
          Welcome to Browser OS, the free and
          open source operating system from
          Mozilla. Our mission is to promote
          openness, innovation and opportunity
          by keeping the power of the Web in
          your hands.
        </p>
        <section id="browser_os_privacy_links">
          <a href="#about-your-rights" data-l10n-id="aboutBrowser"> About Your Rights </a>
          <a href="#about-your-privacy" data-l10n-id="aboutYourPrivacy2">Your Privacy</a>
        </section>
        <section id="form_share_statistics">
          <label class="pack-checkbox">
            <input type="checkbox" id="share-performance" name="debug.performance_data.shared"/>
            <span></span>
            <p data-l10n-id="collaborate">
              I want to help improve Browser OS by sharing data about my phone.
              <a href='#sharing-performance-data' data-l10n-id="learnMore">Learn more.</a>
            </p>
          </label>
        </section>
      </section>
    </article>
    <menu role="navigation" id="nav-bar" class="forward-only">
      <button id="back" class="button-left back" data-l10n-id="navbar-back">
        Back
        <span></span>
      </button>
      <button class="recommend forward" id="forward" data-l10n-id="navbar-next">
        Next
        <span></span>
      </button>
      <button class="recommend" id="wifi-join-button" data-l10n-id="navbar-join">
        Join
      </button>
    </menu>
  </section>

  <section id="finish-screen" class="finish-screen-base" role="region">
    <section class="content">

      <!-- for tiny devices -->
      <div class="for-tiny">
        <h1 data-l10n-id="startYourPhone">
          Start your Phone Tour!
        </h1>
        <h2 data-l10n-id="joinTutorial">
          Join us for a quick tutorial about your new phone.
        </h2>
        <p data-l10n-id="optionsAvailable">
          You can alter the language, Date / Time, Wi-Fi connection in the settings area.
        </p>
      </div>

      <!-- for large devices -->
      <div class="for-large">
        <p data-l10n-id="startYourTablet">
          Start your tablet tour!
        </p>
      </div>

      </section>
      <menu role="navigation">
        <button id="skip-tutorial-button" class="button-left" data-l10n-id="skip">
          Skip
        </button>
        <button id="lets-go-button" class="recommend" data-l10n-id="startTour">
          Start Tour!
        </button>
      </menu>
    </section>
  </section>

  <section id="tutorial-screen" class="tutorial-screen-base" role="region">
    <ol id="tutorial-progress" class="step-state">
      <li id="tutorial-progress-state" class="step-state-bar"></li>
      <li>step 1</li>
      <li>step 2</li>
      <li>step 3</li>
      <li>step 4</li>
      <li>step 5</li>
      <li>step 6</li>
      <li>step 7</li>
      <li>step 8</li>
    </ol>
    <article role="main">
      <section role="region" id="step1">
        <div>
          <header id="step1Header"></header>
        </div>
        <section>
          <img id="step1Img" class="step-img-base">
        </section>
      </section>
      <section role="region" id="step2">
        <div>
          <header id="step2Header"></header>
        </div>
        <section>
          <img id="step2Img" class="step-img-base">
        </section>
      </section>
      <section role="region" id="step3">
        <div>
          <header id="step3Header"></header>
        </div>
        <section>
          <img id="step3Img" class="step-img-base">
        </section>
      </section>
      <section role="region" id="step4">
        <div>
          <header id="step4Header"></header>
        </div>
        <section>
          <img id="step4Img" class="step-img-base">
        </section>
      </section>
      <section role="region" id="step5">
        <div>
          <header id="step5Header"></header>
        </div>
        <section>
          <img id="step5Img" class="step-img-base">
        </section>
      </section>
      <section role="region" id="step6">
        <div>
          <header id="step6Header"></header>
        </div>
        <section>
          <img id="step6Img" class="step-img-base">
        </section>
      </section>
      <section role="region" id="step7">
        <div>
          <header id="step7Header"></header>
        </div>
        <section>
          <img id="step7Img" class="step-img-base">
        </section>
      </section>
      <section role="region" id="step8">
        <div>
          <header id="step8Header"></header>
        </div>
        <section>
          <img id="step8Img" class="step-img-base">
        </section>
      </section>
    </article>
    <nav role="navigation" id="tutorial-nav-bar" class="forward-only">
      <button id="back-tutorial" class="button-left back" data-l10n-id="navbar-back">
        Back
        <span></span>
      </button>
      <button id="forward-tutorial" class="recommend forward" data-l10n-id="navbar-next">
        Next
        <span></span>
      </button>
    </nav>
  </section>

  <section id="tutorial-finish-tiny" class="tutorial-finish-base" role="region">
    <section class="content">
      <h1 data-l10n-id="thatsIt">
        That's it!
      </h1>
      <h2 data-l10n-id="enjoyYourPhone">
        You're ready to enjoy your new phone ;)
      </h2>
      </section>
      <menu role="navigation" class="forward-only">
        <button class="recommend" id="tutorialFinished" data-l10n-id="letsGo">
        </button>
      </menu>
    </section>
  </section>
  <!-- end of tiny devices -->

  <!-- for large devices -->
  <section id="tutorial-finish-large" class="tutorial-finish-base" role="region">
    <section class="content">
      <header>
        <p data-l10n-id="thatsIt1Tablet-2">
          You can always swipe from the bottom edge to enter home screen.
        </p>
        <p data-l10n-id="thatsIt2Tablet-2">
          Let's do it !
        </p>
      </header>
    </section>
  </section>
  <!-- end of large devices -->

  <form role='dialog' data-type='confirm' id='offline-error-dialog'>
    <section>
      <h1 data-l10n-id='offline-dialog-title'>You must be connected to the Internet to view the page.</h1>
      <p><small data-l10n-id='offline-dialog-text'>Please go back and connect to
        the Internet. You can also view the page later from Settings or by
        entering {{url}} in any browser.</small></p>
      <menu>
        <button class='full' data-l10n-id='OK'>OK</button>
      </menu>
    </section>
  </form>

  <form role='dialog' data-type='confirm' id='offline-newsletter-error-dialog'>
    <section>
      <h1 data-l10n-id='offline-newsletter-dialog-title'>You must be connected to the Internet to subscribe to the newsletter.</h1>
      <p><small data-l10n-id='offline-newsletter-dialog-text'>Please go back and connect to
        the Internet.</small></p>
      <menu>
        <button class='full' data-l10n-id='OK'>OK</button>
      </menu>
    </section>
  </form>

  <form role='dialog' data-type='confirm' id='invalid-email-error-dialog'>
    <section>
      <h1 data-l10n-id='invalid-email-dialog-title'>Your email is not valid</h1>
      <p><small data-l10n-id='invalid-email-dialog-text'>Please go back and correct your entry.</small></p>
      <menu>
        <button class='full' data-l10n-id='OK'>OK</button>
      </menu>
    </section>
  </form>

  <form id="confirmation-message" class="hide" role="dialog" data-type="confirm">
    <section>
      <h1>Confirmation title</h1>
      <p>Confirmation message</p>
    </section>
    <menu>
      <button>Action 1</button>
      <button>Action 2</button>
    </menu>
  </form>

  <form data-type="confirm" id="loading-overlay" role="dialog" class="hide no-opacity">
    <section id="progress-activity" class="hide">
      <h1 id="progress-title"></h1>
      <p role="status">
        <span id="progress-msg"></span>
        <progress id="progress-element" class="pack-activity" value="0" max="100"></progress>
      </p>
      <menu>
        <button data-l10n-id="cancel" id="cancel-overlay">Cancel</button>
      </menu>
    </section>
  </form>

  <section id="statusMsg" role="status" class="ftu">
    <p></p>
  </section>

  <iframe id="fb-curtain" src="/facebook/curtain.html"></iframe>
  <iframe id="fb-oauth" hidden src="/facebook/fb_oauth.html"></iframe>
  <iframe id="fb-extensions"></iframe>
</body>
</html>
